<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>


	<div id="container">
		<div class="column" id="one">
			<img src="img/question.png" class="question" width=100/>
		</div>
		<div class="column" id="two">
			<img src="img/question.png" class="question" width=100/>
		</div>
		<div class="column" id="three">
			<img src="img/question.png" class="question" width=100/>
		</div>
		<div id="controls">
			<button id="start">Start</button>
			<button id="stop">Stop</button>
		</div>
		
	</div>

	<script
  		src="https://code.jquery.com/jquery-3.1.1.min.js"
  		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  		crossorigin="anonymous">
  			
	</script>

	<script type="text/javascript" src="js/main.js"></script>


</body>
</html>