<!DOCTYPE html>

<html>
    <head>
        <title>Moving Div</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/main.css">
    </head>
    <body>
        <section id="controls">
            <div></div>
        </section>
        <section id="body">
            <div id="myDiv"></div>
        </section>
        
        
        <!--<script src="https://code.jquery.com/jquery-3.1.0.min.js" ></script>-->
        <script src="js/main.js"></script>
    </body>
</html>
