<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML tree viewer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="js/TreeElement.js"></script>
        <script src="js/TreeGenerator.js"></script>
        <script>

            var app;
            document.addEventListener('DOMContentLoaded', function () {
                // program starts here 
                var parentIdString = 'start-tree';
                // run class
                app = new TreeGenerator(parentIdString);                
            });
        </script>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        


        
</body>
</html>
