<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>



<!-- tabela 10 na 10  -->
<!--<div class="header">-->
	<div class="wrapper-head">
		<div class="field">
			<label for="gridSize">Grid Size: </label>
			<select name="gridSize">
<!--				<option>4</option>-->
				<option >5</option>
				<option selected="selected">6</option>
				<option>7</option>
				<option>8</option>
				<option >10</option>
			</select>
		</div>
        <div class="field">
            <label>Auto complete: </label>
            <input type="checkbox" id="checkbox">
        </div>
		<button id="button" type="submit">START</button>
	</div>
<!--</div>-->
<div class="game">
	<div class="wrapper-game">
		<table>
			<thead>
				<tr>
					<th></th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					<th>7</th>
					<th>8</th>
					<th>9</th>
					<th>10</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td id='1-1'></td>
					<td id='2-1'></td>
					<td id='3-1'></td>
					<td id='4-1'></td>
					<td id='5-1'></td>
					<td id='6-1'></td>
					<td id='7-1'></td>
					<td id='8-1'></td>
					<td id='9-1'></td>
					<td id='10-1'></td>
				</tr>
				<tr>
					<td>2</td>
					<td id='1-2'></td>
					<td id='2-2'></td>
					<td id='3-2'></td>
					<td id='4-2'></td>
					<td id='5-2'></td>
					<td id='6-2'></td>
					<td id='7-2'></td>
					<td id='8-2'></td>
					<td id='9-2'></td>
					<td id='10-2'></td>
				</tr>
				<tr>
					<td>3</td>
					<td id='1-3'></td>
					<td id='2-3'></td>
					<td id='3-3'></td>
					<td id='4-3'></td>
					<td id='5-3'></td>
					<td id='6-3'></td>
					<td id='7-3'></td>
					<td id='8-3'></td>
					<td id='9-3'></td>
					<td id='10-3'></td>
				</tr>
				<tr>
					<td>4</td>
					<td id='1-4'></td>
					<td id='2-4'></td>
					<td id='3-4'></td>
					<td id='4-4'></td>
					<td id='5-4'></td>
					<td id='6-4'></td>
					<td id='7-4'></td>
					<td id='8-4'></td>
					<td id='9-4'></td>
					<td id='10-4'></td>
				</tr>
				<tr>
					<td>5</td>
					<td id='1-5'></td>
					<td id='2-5'></td>
					<td id='3-5'></td>
					<td id='4-5'></td>
					<td id='5-5'></td>
					<td id='6-5'></td>
					<td id='7-5'></td>
					<td id='8-5'></td>
					<td id='9-5'></td>
					<td id='10-5'></td>
				</tr>
				<tr>
					<td>6</td>
					<td id='1-6'></td>
					<td id='2-6'></td>
					<td id='3-6'></td>
					<td id='4-6'></td>
					<td id='5-6'></td>
					<td id='6-6'></td>
					<td id='7-6'></td>
					<td id='8-6'></td>
					<td id='9-6'></td>
					<td id='10-6'></td>
				</tr>
				<tr>
					<td>7</td>
					<td id='1-7'></td>
					<td id='2-7'></td>
					<td id='3-7'></td>
					<td id='4-7'></td>
					<td id='5-7'></td>
					<td id='6-7'></td>
					<td id='7-7'></td>
					<td id='8-7'></td>
					<td id='9-7'></td>
					<td id='10-7'></td>
				</tr>
				<tr>
					<td>8</td>
					<td id='1-8'></td>
					<td id='2-8'></td>
					<td id='3-8'></td>
					<td id='4-8'></td>
					<td id='5-8'></td>
					<td id='6-8'></td>
					<td id='7-8'></td>
					<td id='8-8'></td>
					<td id='9-8'></td>
					<td id='10-8'></td>
				</tr>
				<tr>
					<td>9</td>
					<td id='1-9'></td>
					<td id='2-9'></td>
					<td id='3-9'></td>
					<td id='4-9'></td>
					<td id='5-9'></td>
					<td id='6-9'></td>
					<td id='7-9'></td>
					<td id='8-9'></td>
					<td id='9-9'></td>
					<td id='10-9'></td>
				</tr>
				<tr>
					<td>10</td>
					<td id='1-10'></td>
					<td id='2-10'></td>
					<td id='3-10'></td>
					<td id='4-10'></td>
					<td id='5-10'></td>
					<td id='6-10'></td>
					<td id='7-10'></td>
					<td id='8-10'></td>
					<td id='9-10'></td>
					<td id='10-10'></td>
				</tr>
			</tbody>
		</table>

		<!-- <p id="paragraph"></p> -->
	</div>
</div>

<div class="results">
	<!-- <p class="field">Grid Size: <span id="resGridSize"></span></p> -->
	<p class="field">Ships on Board: <span id="resAllShips"></span></p>
	<p class="field">Ships sunk: <span id="resShipsSunk"></span></p>
	<p class="field">Ships still to find: <span id="resShipsStill" class="red"></span></p>
	<p class="field">Number of shots: <span id="resShots"></span></p>
</div>

    
<div id="won">
    <p>YOU HAVE WON!!!</p>
</div>
    <script>      
        document.getElementById("won").classList.add('none');
    </script>
    
	<script src="testing-ships.js" type="text/javascript"></script>

	<!-- <script src="statki.js" type="text/javascript"></script>  -->
    
<!--
    <script>
    function tm(unix_tm) {
        var dt = new Date(unix_tm*1000);
        document.writeln(dt.getHours() + '/' + dt.getMinutes() + '/' + dt.getSeconds() + ' -- ' + dt + '<br>');

    }

tm(60);
tm(36);
    </script>
-->
</body>
</html>